<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="a1">
        I am Kshitish and this is a sample website structure.
    </div>
</body>
<form>
    <label for="fname">First Name : </label>
    <input type="text" id="fname" placeholder="Kshitish">
    <br>
    <label for="fname">Last Name : </label>
    <input type="text" id="fname" placeholder="Palli">
    <br>
    <label for="fname">DOB : </label>
    <input type="text" id="fname" placeholder="DD|MM|YYYY">
    <br>
    <label for="fname">College : </label>
    <input type="text" id="fname" placeholder="CSI college...">
    <br>
    <label for="fname">Department : </label>
    <input type="text" id="fname" placeholder="CSE">
    <br>
    <label for="fname">Domain : </label>
    <input type="text" id="fname" placeholder="Full Stack Web Dev">   
    <br>     
    <button id="god">
        Submit
    </button>
    <button id="devil">
        cancel
    </button>
</form>
</html>